<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creative design</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6a2b602d7.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- header -->
    <header>
        <div class="header-img">
            <div class="header-text">
                <h1>Creative design</h1>
                <p>Website making is easy!</p>
            </div>
            <div class="header-bg">
            </div>
        </div>
    </header>
    <!-- Navigation -->
    <nav class="nav">
        <ul>
            <li class="nav-item"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="uslugi.html">usługi</a></li>
            <li class="nav-item"><a href="cennik.html">cennik</a></li>
            <li class="nav-item"><a href="kontakt.html">kontakt</a></li>
        </ul>
    </nav>
    <!-- Main content -->
    <main>
        <h2>Kontakt</h2>
        <div class="kontakt-style">
            <form action="" class="kontakt">
                <label for="">Podaj imię</label> <input type="text" placeholder="Imię">
                <label for="">Podaj nazwisko</label> <input type="text" placeholder="Nazwisko">
                <label for="">Podaj adres e-mail</label> <input type="text" placeholder="np. info@op.pl">
                <button>Wyślij</button>
            </form>


            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10246.479238719221!2d21.612444!3d50.055953!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x90f6e8d9f3e726b6!2s%22Piccolo%22%20Pizzeria%20w%20Ropczycach!5e0!3m2!1spl!2spl!4v1674499849300!5m2!1spl!2spl"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <p>&copy; 2120 | Creative design
            <span class="icon-box">
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
            </span>
        </p>
    </footer>

</body>

</html>